# Android-App-Link

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bootcamp/applinksapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/applinksapplication/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bootcamp/applinksapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
